# photoprintapp

./: PhotoPrintApp.sln
PhotoPrintApp.API/: PhotoPrintApp.API.csproj  PhotoPrintApp.API.http  Program.cs
PhotoPrintApp.API/Controllers/: OrdersController.cs  UploadController.cs
PhotoPrintApp.API/Data/: AppDbContext.cs
PhotoPrintApp.API/Enums/: OrderStatus.cs
PhotoPrintApp.API/Models/: Order.cs  UploadedPhoto.cs
PhotoPrintApp.API/Properties/: launchSettings.json
PhotoPrintApp.API/publish/: PhotoPrintApp.API.deps.json  appsettings.json
PhotoPrintApp.API/publish/publish/: web.config
PhotoPrintApp.Client/: .gitignore  Program.cs
PhotoPrintApp.Client/Components/: App.razor  _Imports.razor
PhotoPrintApp.Client/Components/Layout/: NavMenu.razor
PhotoPrintApp.Client/Components/Pages/: Counter.razor  Upload.razor
PhotoPrintApp.Client/Properties/: launchSettings.json
PhotoPrintApp.ClientOld/: App.razor  Program.cs
PhotoPrintApp.ClientOld/Controllers/: HomeController.cs
PhotoPrintApp.ClientOld/Models/: ErrorViewModel.cs
PhotoPrintApp.ClientOld/Pages/: Upload.razor
PhotoPrintApp.ClientOld/Properties/: launchSettings.json
PhotoPrintApp.ClientOld/Shared/: MainLayout.razor
PhotoPrintApp.ClientOld/Views/: _ViewImports.cshtml
PhotoPrintApp.ClientOld/Views/Shared/: _Layout.cshtml
